<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/next/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/next/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/next/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/next/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/next/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/next/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/next/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微电子制造,考试,复习笔记," />





  <link rel="alternate" href="/next/atom.xml" title="WINSIGHT" type="application/atom+xml" />






<meta name="description" content="简单的知识梳理与搬运">
<meta property="og:type" content="article">
<meta property="og:title" content="微电子制造基础复习">
<meta property="og:url" content="http://winsight.github.io/next/posts/c935779.html">
<meta property="og:site_name" content="WINSIGHT">
<meta property="og:description" content="简单的知识梳理与搬运">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/06FAB3F7629C4C391619319174.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/d459c8c9-12da-43cb-a4bd-b9ce8b8a4d19-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/b82f3603-29a9-49b4-9483-e4aa55e995b4-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/0191238a-b32e-4817-acf8-3723aec7bc66-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/3c708cc0-7aa7-4a42-8e8f-64d7034f47fc-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/4f1f1298-f903-4146-8918-0ecb60e7fa00-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/4b87066f-2196-480b-b458-250264312523-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/12af1eb1-f853-4c0c-8a1a-3c1d62fae1cc-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/a7968670-9845-45b1-b839-b60c1c826893-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/62636bb6-874e-41ec-aecc-2f3086b74e94-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/70419217-4d57-4f6b-aaeb-2e046e763b85-5064090.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/1d070ca6-5353-4b6c-96c7-5beb475b14cc-5064090.jpg">
<meta property="article:published_time" content="2021-05-02T10:15:28.000Z">
<meta property="article:modified_time" content="2021-05-18T07:51:14.723Z">
<meta property="article:author" content="Winsight">
<meta property="article:tag" content="微电子制造">
<meta property="article:tag" content="考试">
<meta property="article:tag" content="复习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/06FAB3F7629C4C391619319174.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://winsight.github.io/next/posts/c935779.html"/>





  <title>微电子制造基础复习 | WINSIGHT</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/next/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WINSIGHT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/next/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/next/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/next/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/next/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://winsight.github.io/next/next/posts/c935779.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/next/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WINSIGHT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微电子制造基础复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-02T18:15:28+08:00">
                2021-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/next/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/next/posts/c935779.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://winsight.github.io/next/posts/c935779.html" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h1 id="绪论半导体衬底制备部分-绪论"><a href="#绪论半导体衬底制备部分-绪论" class="headerlink" title="绪论半导体衬底制备部分 绪论"></a>绪论半导体衬底制备部分 绪论</h1><ul>
<li><p>制造电子器件的基本半导体材料是圆形的单晶薄片，称为“硅片”。集成电路： 将多个电子元件集成在一个半导体材料衬底上，被称为集成电路，简称IC</p>
</li>
<li><h2 id="半导体产业-电子时代-的发展历程。"><a href="#半导体产业-电子时代-的发展历程。" class="headerlink" title="半导体产业(电子时代)的发展历程。"></a>半导体产业(电子时代)的发展历程。</h2><ul>
<li><p>20世纪50年代：晶体管技术<br>多种晶体管在⻉尔实验室开发出来。开 发出的第一个晶体管用材料是锗。第一个发明制造硅晶体管的是德州仪器公司的 戈登·蒂尔。</p>
</li>
<li><p>20世纪60年代:工艺技术<br>半导体产业进入解决生产半导体集成电路基本问题的时代。这是以小规 模集成电路为主的集成电路起步时代。</p>
</li>
<li><p>20世纪70年代:激烈的竞争<br>是芯片设计的中规模集成电路时期。制造大部分是按批加工的手工操作。</p>
</li>
<li><p>20世纪80年代:自动化<br>这是个在一个芯片上元件高度集成的超大规模集成电路时代。</p>
</li>
<li><p>20世纪90年代：<br>亚微米尺寸工艺开创特大规模集成电路时代，高性能集成电路包含 1000万个或者更多的晶体管。</p>
</li>
<li><p>集成时代，集成电路规模划分<img src="https://api2.mubu.com/v3/document_image/06FAB3F7629C4C391619319174.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><h2 id="半导体材料"><a href="#半导体材料" class="headerlink" title="半导体材料"></a>半导体材料</h2><ul>
<li><p>电子能级：电子伏特用来描述半导体制造过程中的电子能量</p>
</li>
<li><p>价电子层：特定原子的最外层电子层即为价电子层，价电子位于价电子层内，并处于最高能级，对原子的 化学和物理性质具有显著的影响。</p>
</li>
<li><p>固体能带理论</p>
<ul>
<li><p>能带理论解释了固体材料中的电子怎样改变轨道能级</p>
</li>
<li><p>价电子分布于价带内，价带和导带之间存在一个禁带宽度，这类材料称为绝缘体。另一类材料，价带与导带交叠，电子从价 带移动到导带只需很小的能量，这类材料称为导体，第三类材料 具有介于绝缘体和导体之间的禁带能量级别，被称为半导体</p>
<ul>
<li><p>导体: 导体是电子容易以电流方式流过的材料。优质的导体具有较高的电流传导能力。导体原子周围存在束缚松散的价电子，容易失去。金属材料具有这样典型的电子层结构。(铝、钨、铜)</p>
</li>
<li><p>绝缘体： 绝缘体具有很高的电阻，另一名称为电介质。它们的价电子层没有束缚松散的价电子，具有很大的禁带宽度。（二氧化硅、氮化硅和聚酰亚胺）</p>
</li>
<li><p>半导体材料：</p>
<ul>
<li><p>\implies  ⟹  \implies⟹20世纪50年代初期以前，锗是半导体工业应用得最普遍的材料之一（禁带宽度小，工作温度低，锗的另一个严重缺点是无法在其表面形成一稳定的且对掺杂杂质呈钝化性的氧化层），二氧化锗（GeO_2）（GeO2）（GeO_2）（GeO2）为水溶性，且会在800℃800℃800℃800℃左右的温度自然分解</p>
</li>
<li><p>\implies  ⟹  \implies⟹硅的禁带宽度大，半导体工作温度高达200°C200°C200°C200°C，后来被应用广泛。（熔点是1412°C1412°C1412°C1412°C，是一种硬质脆性材料）硅表面可以氧化出稳定且对掺杂杂质有极好阻挡作用的氧化层（SiO_2）（SiO2）（SiO_2）（SiO2）</p>
<ul>
<li><p>硅的丰裕度 硅是地球上第二丰富的元素</p>
</li>
<li><p>更高的熔化温度允许更宽的工艺容限 硅的熔点是1412℃，远高于锗937℃的熔点</p>
</li>
<li><p>更宽的工作温度范围</p>
</li>
<li><p>硅表面有能够自然生长氧化硅(SiO2)的能力，SiO2是一种高质量、稳定的电绝缘材料，保护其不受外部沾污。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>掺杂硅：掺杂是通过加入某种元素到纯硅中，以明显增加半导体导电性的方法。掺杂是加入的元素称为掺杂剂。（又称非本征硅）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>等离子体：等离子体，又叫做电浆，是被电离后的气体，即以离子态形式存在的气体(正离子和电子组成的混合物 )。</p>
<ul>
<li><p>等离子体有以下两个特点：①等离子体呈现出高度不稳定态，有很强的化学活性。等离子体辅助CVD就是利用了这个特点。</p>
</li>
<li><p>②等离子体是一种很好的导电体，利用经过设计的磁场可以捕捉、移动和加速等离子体。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="半导工业发展趋势"><a href="#半导工业发展趋势" class="headerlink" title="半导工业发展趋势"></a>半导工业发展趋势</h2><ul>
<li><p>小型化、低功耗：其结果是使速度提高与晶体管的尺寸缩小的同时，集成电路的性能将获得改善。还要提高其可靠性。</p>
</li>
<li><p>(1) 提高芯片的性能 ：一是芯片的工作速度，二是芯片工作过程中的功耗。</p>
</li>
<li><p>(2)提高芯片的可靠性 芯片的可靠性主要指芯片寿命。</p>
</li>
<li><p>(3)降低芯片的成本 半导体芯片的价格一直持续下降。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="第1章—半导体晶圆-衬底-的制备"><a href="#第1章—半导体晶圆-衬底-的制备" class="headerlink" title="第1章—半导体晶圆(衬底)的制备"></a>第1章—半导体晶圆(衬底)的制备</h1><ul>
<li><h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><ul>
<li><p>晶体：内部原子呈有规律的周期性重复排列，有固定的熔点、具有各向异性。</p>
</li>
<li><p>晶向：原子排列的方向晶向指数表示方式：[l_1l_2l_3][l1l2l3][l_1l_2l_3][l1l2l3]（格点坐标指数化最小整数）</p>
</li>
<li><p>晶面：原子构成的平面晶面指数表示方式：(l_1l_2l_3)(l1l2l3)(l_1l_2l_3)(l1l2l3)（晶面在3个结晶轴上的截距系数的倒数比）</p>
</li>
<li><p>晶胞：为说明点阵排列的规律和特点，在点阵中选取的具有代表性的基本单元作为点阵的组成单元，称为晶胞。（单晶、多晶）</p>
</li>
<li><p>缺陷：</p>
<ul>
<li><p>点缺陷：置换原子、间隙原子、空位、Franck缺陷。</p>
</li>
<li><p>线缺陷：刃位错和螺位错</p>
</li>
<li><p>面缺陷：外表面、晶界、亚晶界、孪晶界、层错、相界面</p>
</li>
</ul>
</li>
<li><p>非晶体：原子呈无规则排列的材料（原子排列不存在长程有序排列，但有可能保留短程有序）准晶体：具有长程的取向序而没有长程的平移对称序（周期性）</p>
</li>
<li><p>晶片制备基本流程：初始原料\xrightarrow{提炼还原}→提炼还原\xrightarrow{提炼还原}提炼还原多晶半导体材料\xrightarrow{晶体生长}→晶体生长\xrightarrow{晶体生长}晶体生长单晶体\xrightarrow{研磨、切割、抛光}→研磨、切割、抛光\xrightarrow{研磨、切割、抛光}研磨、切割、抛光晶片</p>
</li>
</ul>
</li>
<li><h2 id="二、硅单晶的制备"><a href="#二、硅单晶的制备" class="headerlink" title="二、硅单晶的制备"></a>二、硅单晶的制备</h2><ul>
<li><p>初始原料的冶炼提纯</p>
<ul>
<li><p>还原提炼：C_{（固体）}+SiO_{2（固体）}→Si_{（固体）}+SiO_{（气体）}+CO_{（气体）}C（固体）+SiO2（固体）→Si（固体）+SiO（气体）+CO（气体）C_{（固体）}+SiO_{2（固体）}→Si_{（固体）}+SiO_{（气体）}+CO_{（气体）}C（固体）+SiO2（固体）→Si（固体）+SiO（气体）+CO（气体）本工序产生的冶金纯硅的纯度为98%</p>
</li>
<li><p>分馏提纯：将前面纯硅机械粉碎\implies Si_{（固体）}+3HCl_{（气体）}→SiHCl_{3（气体）}+H_{2（气体）}  ⟹  Si（固体）+3HCl（气体）→SiHCl3（气体）+H2（气体）\implies Si_{（固体）}+3HCl_{（气体）}→SiHCl_{3（气体）}+H_{2（气体）}⟹Si（固体）+3HCl（气体）→SiHCl3（气体）+H2（气体）三氯硅烷在室温下呈液态（沸点为32°C）</p>
</li>
<li><p>最终还原：SiHCl_{3（气体）}+H_{2（气体）}→Si_{（固体）}+3HCl_{（气体）}SiHCl3（气体）+H2（气体）→Si（固体）+3HCl（气体）SiHCl_{3（气体）}+H_{2（气体）}→Si_{（固体）}+3HCl_{（气体）}SiHCl3（气体）+H2（气体）→Si（固体）+3HCl（气体） 电子级半导体硅(EDS),纯度为99.9999999%</p>
</li>
</ul>
</li>
<li><h3 id="1、拉晶法（CZ法）"><a href="#1、拉晶法（CZ法）" class="headerlink" title="1、拉晶法（CZ法）"></a>1、拉晶法（CZ法）</h3><p>CZ法生长单晶硅是把熔化了的半导体级硅熔液变为有正确晶向并且被掺杂成n型或p型的固体晶锭。一块具有所需要晶向的单晶硅作为籽晶来生长硅锭。</p>
<ul>
<li><p>拉晶机： 炉子、拉单晶机构、气氛控制<img src="https://api2.mubu.com/v3/document_image/d459c8c9-12da-43cb-a4bd-b9ce8b8a4d19-5064090.jpg" alt="img"></p>
</li>
<li><p>CZ法の基本流程：将多晶硅放进坩埚，炉子加热超过硅的熔点\implies  ⟹  \implies⟹用籽晶夹具籽晶悬挂在坩埚上方，籽晶插入熔液\implies  ⟹  \implies⟹除了液面以上部分，籽晶进入溶液的部分全部熔融\implies  ⟹  \implies⟹然后将籽晶缓慢抽出，在固-液界面采用分级冷却法生长出较大的单晶体。(典型的拉晶速度为每分钟几毫米。制备大直径晶锭时还要有外加磁场，其目的是控制缺陷，杂质和氧的浓度。)</p>
</li>
<li><p>CZ法の基本原理：籽晶直拉过程中离开熔体\implies  ⟹  \implies⟹熔体的液面会因表面张力而提高\implies  ⟹  \implies⟹籽晶上的界面散发热量并向下朝熔体的方向凝固\implies  ⟹  \implies⟹随籽晶旋转着从熔体里拉出与籽晶同样晶向的单晶生长出来。</p>
</li>
<li><p>CZ法中的掺杂及杂质分布：</p>
<ul>
<li><p>平衡分凝系数： 在拉制单晶的过程中，固-液界面附近固体中的杂质浓度与熔液中的杂质浓度，一般存在差异，这两个浓度的比值即为平衡分凝系数k_0\implies k_0=C_s/C_lk0  ⟹  k0=Cs/Clk_0\implies k_0=C_s/C_lk0⟹k0=Cs/Cl 通常小于1 (C_sCsC_sCs为固体中杂质的平衡浓度C_lClC_lCl为液体中杂质的平衡浓度)\implies  ⟹  \implies⟹单晶生长过程中，杂质会析出并留在熔液内，随着晶体生长，熔液中的杂质越来越富集</p>
</li>
<li><p>有效平衡分凝系数（k_e）（ke）（k_e）（ke）: 因为如果杂志在析出时如果其析出速率大于大于通过扩散而散开的速率，那么在界面处将会有浓度梯度形成。故我们采取远离界面处的掺杂浓度，定义有效平衡分凝系数k_ekek_eke     k_e=C_s/C_lke=Cs/Clk_e=C_s/C_lke=Cs/Cl ,k_ekek_eke比k_0k0k_0k0值大得多，相较于k_0k0k_0k0更接近于1</p>
</li>
<li><p>1、在高拉晶速度、低旋转速度条件下，更容易得到杂质均匀分布的晶体。2、在熔体中不断加入超纯多晶硅，保证熔体杂质浓度不变也可得到杂质均匀分布的的晶体</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="2、区熔法（悬浮区熔法）"><a href="#2、区熔法（悬浮区熔法）" class="headerlink" title="2、区熔法（悬浮区熔法）"></a>2、区熔法（悬浮区熔法）</h3><ul>
<li><p>优点：</p>
<ul>
<li><p>避免了来自于坩埚的污染</p>
</li>
<li><p>所生产硅锭的氧含量很低</p>
</li>
<li><p> 更容易提纯晶体</p>
</li>
<li><p>所得到单晶材料的电阻率高于CZ法制备的单晶材料</p>
</li>
</ul>
</li>
<li><p>原理</p>
<ul>
<li>一根底部有籽晶的高纯度多晶棒竖直安装并旋转\implies  ⟹  \implies⟹该多晶棒密封于内部充满保护气体（氩气，Ar）的石英容器中\implies  ⟹  \implies⟹在制备单晶的过程中，射频（RF ）加热器保持晶棒上一小段区域（一般长度为几厘米）熔融，同时熔区开始从籽晶向上移动直至悬浮熔区游移过整个晶棒\implies  ⟹  \implies⟹熔融硅的稳定依靠熔体和新生晶体间的表面张力维持\implies  ⟹  \implies⟹随着熔区上移单晶硅在熔区底端凝固出来，如同籽晶向上延伸一样。<img src="https://api2.mubu.com/v3/document_image/b82f3603-29a9-49b4-9483-e4aa55e995b4-5064090.jpg" alt="img"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="三、砷化镓单晶的制备"><a href="#三、砷化镓单晶的制备" class="headerlink" title="三、砷化镓单晶的制备"></a>三、砷化镓单晶的制备</h2><ul>
<li><p>基本制备技术：</p>
<ul>
<li><p>为了合成砷化镓，通常使用双温区炉子，石英管抽成真空并封闭。高纯砷至于一个石墨舟中，加热到610ºC<del>620ºC610ºC 620ºC610ºC</del>620ºC610ºC 620ºC,高纯镓放在另一个石墨舟中，加热到稍高于砷化镓熔点的温度（1240ºC<del>1260ºC）（1240ºC 1260ºC）（1240ºC</del>1260ºC）（1240ºC 1260ºC）。此时，造成砷的过压，其目的是：</p>
<ul>
<li><p>（1）迫使砷蒸汽流向镓熔体从而合成砷化镓</p>
</li>
<li><p>（2）抑制砷化镓的离解现象</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>砷化镓晶体的生长技术</p>
<ul>
<li><p>CZ法（拉晶法）（生长大尺寸砷化镓单晶锭）：与制备单晶硅基本一致</p>
<ul>
<li><p>高温下容易分解\xrightarrow[方法]{解决 }→方法解决\xrightarrow[方法]{解决 }解决方法液态密封法<img src="https://api2.mubu.com/v3/document_image/0191238a-b32e-4817-acf8-3723aec7bc66-5064090.jpg" alt="img"></p>
</li>
<li><p>液态密封的材料是1cm厚的熔融氧化硼（B_2O_3）（B2O3）（B_2O_3）（B2O3）</p>
</li>
<li><p>熔融氧化硼留到砷化镓表面，并在熔体上充以1atm(760Torr)1atm(760Torr)1atm(760Torr)1atm(760Torr)以上的气压，这个熔融氧化硼的罩子就可以做到抑制砷化镓分解。</p>
</li>
<li><p>由于氧化硼可以溶解氧化硅，所以用石墨坩埚代替石英坩埚。</p>
</li>
<li><p>P型砷化镓（掺杂元素为Ca、Zn） N型砷化镓（掺杂元素为Se、Si、Te）</p>
</li>
</ul>
</li>
<li><p>Bridgman法（应用最普遍的方法）</p>
<ul>
<li><p>该法是采用双温炉区来生长砷化镓单晶体\implies  ⟹  \implies⟹(使砷保持在所要求的过压状态)在一边的低温区设置温度为610ºC\sim620ºC\implies610ºC∼620ºC  ⟹  610ºC\sim620ºC\implies610ºC∼620ºC⟹高温区温度设置在1240ºC\sim1260ºC1240ºC∼1260ºC1240ºC\sim1260ºC1240ºC∼1260ºC(略高于砷化镓的熔点)<br>共有两个石墨舟用作承载原料，一个在低温区用以承载砷，另一个在高温区用以承载多晶砷化镓，并在此最终得到单晶砷化镓。所有原料都被封闭与石英管中。</p>
</li>
<li><p>通常在多晶砷化镓石墨舟的一端放置籽晶，放置位置为与炉区运动方向相反的一端。</p>
</li>
<li><p>当砷化镓熔融后\implies  ⟹  \implies⟹炉子开始移动，熔体从一端开始冷凝\implies  ⟹  \implies⟹随着熔体逐渐固化\implies  ⟹  \implies⟹使得单晶体随固-液界面推进生长\implies  ⟹  \implies⟹最后得到砷化镓单晶锭。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="四、半导体晶片制备及后处理"><a href="#四、半导体晶片制备及后处理" class="headerlink" title="四、半导体晶片制备及后处理"></a>四、半导体晶片制备及后处理</h2><ul>
<li><p>整体流程<img src="https://api2.mubu.com/v3/document_image/3c708cc0-7aa7-4a42-8e8f-64d7034f47fc-5064090.jpg" alt="img"></p>
</li>
<li><p>单晶硅锭-整形处理</p>
<ul>
<li><p>(1)切除晶锭两端废料</p>
<ul>
<li>两端通常称为籽晶端和非籽晶端，两端被切除后，用四探针来检查电阻以确定整个晶锭达到合适的掺杂均匀度。</li>
</ul>
</li>
<li><p> (2)外圆研磨</p>
</li>
<li><p>外圆研磨用来得到精确的晶锭直径。</p>
</li>
<li><p>刚生长完成的晶锭直径无法精确控制，而且均大于所需的直径，为研磨留出了加工余量。</p>
</li>
<li><p> (3)加工定位边和定位槽</p>
</li>
<li><p>在半导体业界传统上在晶锭上通过主定位边（长边）和次定位边（短边）来表明半导体的晶向和类型。</p>
</li>
</ul>
</li>
<li><p>切片</p>
<ul>
<li><p>由带有金刚石切割边缘的内圆切割机完成（对直径200mm及以下的晶锭）</p>
</li>
<li><p>是采用线锯（线切割）来切片的（对于直径300mm的晶锭）</p>
</li>
</ul>
</li>
<li><p>磨片与倒角</p>
<ul>
<li><p>（1）磨片：去除切片时留下的损伤，以达到晶片两面的平行及平坦。（用垫片和带有磨料的浆料利用旋转来完成）</p>
</li>
<li><p>（2）倒角：可使硅片边缘获得平滑的圆角。目的是去除边缘可能存在的裂痕和小裂缝。</p>
</li>
</ul>
</li>
<li><p>刻蚀</p>
<ul>
<li>半导体晶片经过整形后，再起表面和边缘依然存在微观的损伤及沾污，为了消除这些损伤和沾污，采用晶片刻蚀或化学刻蚀技术对晶片进行处理。通常要腐蚀掉20μm20μm20μm20μm厚的物质，以保证所有的损伤和沾污全被清除。</li>
</ul>
</li>
<li><p>抛光（又称化学机械平坦化，CMP）</p>
<ul>
<li><p>目的：获得高平整度的光滑表面</p>
</li>
<li><p>对200mm晶片而言，传统上只进行单面CMP，而背面保持刻蚀表面状态，粗糙度是CMP面的三倍左右</p>
</li>
<li><p>对300mm晶片而言，要求其两面都进行CMP，最终晶片的两面都如同镜面一样</p>
</li>
</ul>
</li>
<li><p>清洗\implies  ⟹  \implies⟹晶片评估(物理尺寸、平整度、微粗糙度、氧含量、晶体缺陷、颗粒体、电阻率)</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="第2章—硅氧化"><a href="#第2章—硅氧化" class="headerlink" title="第2章—硅氧化"></a>第2章—硅氧化</h1><ul>
<li><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><ul>
<li><p>硅集成电路制造技术的基础之一就是在硅晶片表面制备氧化膜。</p>
</li>
<li><p>氧化物掩膜技术是一种在氧化层上通过刻印图形和刻蚀达到对硅衬底进行扩散掺杂的工艺技术。</p>
</li>
</ul>
</li>
<li><h2 id="1、硅氧化膜的性质与应用"><a href="#1、硅氧化膜的性质与应用" class="headerlink" title="1、硅氧化膜的性质与应用"></a>1、硅氧化膜的性质与应用</h2><ul>
<li><p>硅氧化膜性质：</p>
<ul>
<li><p>通常硅材料上热生长氧化层的温度是在750ºC\to1100ºC750ºC→1100ºC750ºC\to1100ºC750ºC→1100ºC之间。且硅的氧化物只有一种即SiO_2SiO2SiO_2SiO2,二氧化硅是一种绝缘材料。</p>
</li>
<li><p>当硅晶片暴露于氧气中时，会立刻生长一层无定形的氧化膜。</p>
</li>
<li><p>氧化硅是一种熔点在1732ºC1732ºC1732ºC1732ºC的本征（纯）玻璃体，热生长的氧化硅可以紧紧粘附与硅衬底上，并起到绝缘作用，但要注意，如果硅晶片长期暴露的话，其氧化膜厚度甚至可达40Å40A˚40Å40A˚，这种氧化物是不均匀的，被认为是中污染物。</p>
</li>
</ul>
</li>
<li><p>硅氧化膜应用</p>
<ul>
<li><p>\1. 保护器件避免划伤和隔离污染</p>
<ul>
<li>是由于氧化硅是种坚硬和无孔（致密）的材料。坚硬的氧化硅层将保护硅片免于在制造工艺中可能发生的划伤和损害。通常晶体管之间的电隔离可以用局部氧化（LOCOS）工艺，在他们之间的区域热生长厚氧化硅。</li>
</ul>
</li>
<li><p>\2. 限制带电载流子场区隔离（表面钝化）</p>
<ul>
<li><p>热生长氧化硅的一个主要的优点就是可以包裹或者束缚处于单晶硅表面硅原子中的未成键电子，从而降低其表面态密度，这种效果称之为“表面钝化”</p>
</li>
<li><p>表面钝化可以有效防止由潮湿、离子或其他外部沾染引起的漏电通路。氧化物层作为一种优质的钝化层，要有均匀的厚度、无空隙等质量要求。</p>
</li>
<li><p>氧化硅具有与硅非常接近的热膨胀系数，可以使得硅片在热加工过程中热应力较小，产生的翘曲最小，避免了氧化层从硅衬底上剥离。(其典型厚度在2500\to15000Å2500→15000A˚2500\to15000Å2500→15000A˚之间。)</p>
</li>
</ul>
</li>
<li><p>\3. 栅氧或存储器单元结构中的绝缘材料</p>
<ul>
<li>栅氧结构对于MOS技术非常重要，其中极薄的氧化层被用作电阻材料。这种氧化层一般采用热生长的方式得到。<img src="https://api2.mubu.com/v3/document_image/4f1f1298-f903-4146-8918-0ecb60e7fa00-5064090.jpg" alt="img"></li>
</ul>
</li>
<li><p>\4. 掺杂中的注入掩膜</p>
<ul>
<li><p>氧化硅层可以作为硅表面选择性掺杂的有效掩蔽层。将需要进行掺杂部位的氧化硅刻蚀掉，形成掺杂窗口，掺杂材料可以通过窗口进入硅片。<img src="https://api2.mubu.com/v3/document_image/4b87066f-2196-480b-b458-250264312523-5064090.jpg" alt="img"></p>
</li>
<li><p>薄的氧化硅层（如150Å150A˚150Å150A˚）也可以用于需要进行离子注入的区域。它可以用来减少对硅表面的损伤。还可以通过减小沟道效应，获得对杂质注入时结深的有效控制。氧化硅层可以用氢氟酸选择性去除</p>
</li>
</ul>
</li>
<li><p>\5. 金属导电层的绝缘层</p>
<ul>
<li>一般条件下，氧化硅不能导电，因此可以作为微芯片金属层之间的绝缘体使用。它能有效的防止上层金属和下层金属间的短路。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="2、硅氧化膜的制备原理与方法"><a href="#2、硅氧化膜的制备原理与方法" class="headerlink" title="2、硅氧化膜的制备原理与方法"></a>2、硅氧化膜的制备原理与方法</h2><ul>
<li><p>基本介绍</p>
<ul>
<li>半导体可以采用多种方法进行氧化，其中包括热氧化（热生长氧化）、电化学阳极氧化，等离子增强化学气相沉积（PECVD），热生长氧化物依靠硅和氧之间的化学反应生长。热生长氧化有两种方法：干氧氧化、湿氧氧化。热生长氧化有两种方法：干氧氧化、湿氧氧化。</li>
</ul>
</li>
<li><p>干氧氧化</p>
<ul>
<li><p>将硅曝露与高温只有纯氧而没有水蒸气的气氛里进行氧化反应。Si_{(固)}+O_{2(气)}→SiO_{2(固)}Si(固)+O2(气)→SiO2(固)Si_{(固)}+O_{2(气)}→SiO_{2(固)}Si(固)+O2(气)→SiO2(固)</p>
</li>
<li><p>该反应制备的氧化硅层的质量以及反应时间受氧气纯度和反应温度的影响。</p>
</li>
</ul>
</li>
<li><p>湿氧氧化</p>
<ul>
<li><p>将硅曝露与高温以及周围存在水蒸汽的氛围下进行化学反应。Si_{(固)}+2H_2O_{(水汽)}→SiO_{2(固)}+H_{2(气)}Si(固)+2H2O(水汽)→SiO2(固)+H2(气)Si_{(固)}+2H_2O_{(水汽)}→SiO_{2(固)}+H_{2(气)}Si(固)+2H2O(水汽)→SiO2(固)+H2(气)，对于湿法氧化，反应后会形成一层氧化硅膜和氢气。</p>
</li>
<li><p>优缺点：</p>
<ul>
<li><p>优点：潮湿的环境导致更快的生长速率是由于在氧化硅中水分子比氧分子扩散更快、溶解度更高。</p>
</li>
<li><p>缺点：是氧化层的密度比干氧化的密度要小，主要是因为湿氧化反应生成的氢分子会束缚在固态的二氧化硅层内。这种情况可以通过在惰性气体中加热氧化来改善。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>氧化生长模式</p>
<ul>
<li><p>二氧化硅的生长都要消耗硅。硅消耗的厚度占氧化物总厚度的0.44（0.46）0.44（0.46）0.44（0.46）0.44（0.46）。（运动扩散：氧化物生长发生在氧分子通过已生成的氧化硅进入硅片的过程中）<img src="https://api2.mubu.com/v3/document_image/12af1eb1-f853-4c0c-8a1a-3c1d62fae1cc-5064090.jpg" alt="img"></p>
</li>
<li><p>干法氧化生长的氧化物有最佳的电学特性，但在给定温度下生长同样厚度的氧化层，干法比湿法需要更多的时间。于是，制备厚度相当薄的氧化层（≤20nm）采用干法氧化，制备厚氧化层（≥20nm）则采用湿法氧化。</p>
</li>
</ul>
</li>
<li><p>硅的热氧化过程动力学简单模型</p>
<ul>
<li><p>氧化硅表面氧化剂流量：F_1=D\frac{dC}{dx}\approx\frac{D(C_0-C_s)}{x}F1=DdCdx≈D(C0−Cs)xF_1=D\frac{dC}{dx}\approx\frac{D(C_0-C_s)}{x}F1=DdxdC≈xD(C0−Cs)，界面处氧化剂流量：F_2=\kappa C_sF2=κCsF_2=\kappa C_sF2=κCs，由F_1=F_2\implies F=\frac{DC_0}{x+(D/\kappa)} F1=F2  ⟹  F=DC0x+(D/κ)F_1=F_2\implies F=\frac{DC_0}{x+(D/\kappa)} F1=F2⟹F=x+(D/κ)DC0 ，则氧化层厚度的生长速率为：\frac{dx}{dt}=\frac{F}{C_1}=\frac{D C_0/C_1}{x+(D/\kappa)}\implies x=\frac{D}{\kappa}[\sqrt{1+\frac{2C_0\kappa^2(t+\tau)}{DC_1}}+1]dxdt=FC1=DC0/C1x+(D/κ)  ⟹  x=Dκ[1+2C0κ2(t+τ)DC1+1]\frac{dx}{dt}=\frac{F}{C_1}=\frac{D C_0/C_1}{x+(D/\kappa)}\implies x=\frac{D}{\kappa}[\sqrt{1+\frac{2C_0\kappa^2(t+\tau)}{DC_1}}+1]dtdx=C1F=x+(D/κ)DC0/C1⟹x=κD[1+DC12C0κ2(t+τ)+1] </p>
</li>
<li><p>在氧化物生长的初期，表面反应是限制生长速率的原因，此时氧化层厚度与时间呈线性关系。</p>
</li>
<li><p>当氧化层变厚以后，氧化剂必须扩散穿越氧化层达到硅层完成反应，反应受扩散过程限制，此时生长速率与氧化时间呈平方根的关系，出现抛物线型生长速率。<img src="https://api2.mubu.com/v3/document_image/a7968670-9845-45b1-b839-b60c1c826893-5064090.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>影响氧化物生长的因素</p>
<ul>
<li><p>1、掺杂效应：在线性氧化阶段，掺杂元素不同对氧化速率影响不大，但是在抛物线阶段，掺杂元素对氧化速率影响很大，主要原因是掺杂元素引起的氧化剂扩散能力的变化。</p>
</li>
<li><p>2、晶向的影响：线性生长速率更加依赖于晶向，其原因是不同晶面的原子密度不同。而在抛物线阶段，晶向对生长速率没有明显的影响。</p>
</li>
<li><p>3、压力效应：氧化层的生长速率会随着压力的增大而增大，这是由于高压强迫使氧化剂更快的穿越正在生长的氧化层，这对于线性和抛物线氧化速率的增大很重要。</p>
</li>
<li><p>4、等离子增强：是一种可在低温下提高氧化速率的方法，可以有效的减少热能消耗。原理：是将硅片表平面附近的氧气电离产生电离氧，同时给硅施以比等离子区低的偏压，可以导致硅的快速氧化。缺点是膜质量较差。</p>
</li>
<li><p>氧化层生长速率的控制</p>
<ul>
<li>1、大气压下低温（800ºC~900ºC）生长 2、低压生长法（低于大气压） 3、减少氧分压法（混入N2、Ar、He，以稀释氧化剂气体） 4、混合氧化膜（整个氧化膜由热生长的氧化硅和一层CVD制备的覆盖层组成）</li>
</ul>
</li>
</ul>
</li>
<li><p>选择性氧化【局部氧化（LOCOS）\implies  ⟹  \implies⟹鸟嘴效应】</p>
<ul>
<li><p>locos工艺过程<img src="https://api2.mubu.com/v3/document_image/62636bb6-874e-41ec-aecc-2f3086b74e94-5064090.jpg" alt="img"></p>
</li>
<li><p>鸟嘴效应与垫氧</p>
<ul>
<li><p>氧化剂扩散穿越氧化层的过程中，扩散方向是多样的\implies  ⟹  \implies⟹一部分氧化剂纵向扩散进入硅，而另一部分则横向扩散\implies  ⟹  \implies⟹意味着在氮化物掩膜下有着侧向的氧化生长\implies  ⟹  \implies⟹由于氧化层厚度大于消耗硅的厚度 \implies  ⟹  \implies⟹ 所以氮化物掩膜在这种体积效应下将会被抬高边缘\implies  ⟹  \implies⟹此效应称之为“鸟嘴效应”。</p>
</li>
<li><p>随着氧化层厚度的增加，“鸟嘴效应”会越加显著。</p>
</li>
<li><p>为了减小这种效应造成的氮化物膜与硅基体之间的应力，氮化硅掩膜和硅基体之间预先热生长一层薄氧化层，称之为“垫氧”。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>氧化过程中杂质的再分布(相关)</p>
<ul>
<li><p>在热氧化过程中，随着氧化的进行，硅与氧化硅界面附近的掺杂物质将发生重新分布</p>
</li>
<li><p>主要原因：</p>
<ul>
<li><p>1、存在分凝系数：当两种固体结合在一起时，杂质都会在二者之间发生重新分布，直到达到新的平衡。\kappa=\frac{硅中杂志的平衡浓度}{氧化硅中杂志的平衡浓度}κ=硅中杂志的平衡浓度氧化硅中杂志的平衡浓度\kappa=\frac{硅中杂志的平衡浓度}{氧化硅中杂志的平衡浓度}κ=氧化硅中杂志的平衡浓度硅中杂志的平衡浓度</p>
</li>
<li><p>2、杂质可能快速扩散穿过氧化硅而散逸到周围的气氛中去。</p>
</li>
<li><p>3、氧化层的不断增厚，界面不停地向硅推进。只有比较推进速率与杂质在氧化层中的扩散系数才能确定杂质再分布的情况。</p>
</li>
</ul>
</li>
<li><p>可能发生的再分布过程，共有两类再分布的过程：</p>
<p>具体哪种情况发生与杂质扩散穿过氧化层的快慢有关。</p>
<ul>
<li><p>第一类、氧化物吸收杂质（k&lt;1）（k&lt;1）（k&lt;1）（k&lt;1）<img src="https://api2.mubu.com/v3/document_image/70419217-4d57-4f6b-aaeb-2e046e763b85-5064090.jpg" alt="img"></p>
</li>
<li><p>第二类、氧化物析出杂质（k&gt;1）（k&gt;1）（k&gt;1）（k&gt;1）<img src="https://api2.mubu.com/v3/document_image/1d070ca6-5353-4b6c-96c7-5beb475b14cc-5064090.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>氧化层掩膜特性</p>
<ul>
<li>用作掩膜的氧化层可以挡住高温下杂质原子的扩散，无论离子注入、化学扩散还是涂覆技术所进行的杂质预沉淀，一般都能在氧化层表面处形成掺杂源。</li>
</ul>
</li>
<li><p>氧化层质量</p>
<ul>
<li><p>用作掩膜的氧化层通常是采用湿法氧化生长的，在操作过程中按照干-湿-干的氧化顺序进行，大部分湿法。干法制备氧化层具有致密性好，击穿电压高的特点，最内层和最外层的氧化层使用干法制备。</p>
</li>
<li><p>另外，MOS器件还受氧化层中的电荷与SiO_2-SiSiO2−SiSiO_2-SiSiO2−Si界面处俘获陷阱的影响。这些俘获阱和电荷分类包括：界面陷阱电荷、固定的氧化层电荷，氧化层陷阱电荷、可移动离子电荷。</p>
<ul>
<li><p>界面陷阱电荷（Q_{it}）（Qit）（Q_{it}）（Qit）: 界面陷阱电荷起因于氧化硅-硅界面特性，由结构缺陷、氧化诱生缺陷或金属杂质所引起，同时也取决于该界面的化学成分。</p>
</li>
<li><p>固定氧化层电荷（Q_{f}）（Qf）（Q_{f}）（Qf）:位于氧化硅-硅界面附近约3nm的氧化层里，这类电荷不能充放电。Q_fQfQ_fQf一般是正电荷，与氧化和退火条件以及晶向有关。</p>
</li>
<li><p>氧化层陷阱电荷（Q_{ot}）（Qot）（Q_{ot}）（Qot）:这类电荷与氧化硅中的缺陷有关，可由X射线辐照或高能电子轰击而产生。俘获陷阱分布在氧化层中，大部分与工艺相关的Q_{ot}QotQ_{ot}Qot可通过低温退火消除。</p>
</li>
<li><p>可移动离子电荷（Q_m）（Qm）（Q_m）（Qm）:可移动离子电荷主要来自于钠或其他碱金属离子的污染，这些离子在高温或高电压作用下可以在氧化层内移动。碱金属离子的存在可导致半导体器件在高温或高压下出现不稳定现象，阈值电压发生漂移。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>氧化的工艺设备：</p>
<ul>
<li><p>为了获得高质量氧化层，硅片清晰至关重要。氧化设备：1、卧式氧化炉2、立式氧化炉3、快速热处理设备</p>
</li>
<li><p>卧式：其优点是硅片处理数量较大。缺点为体积较大，气动较差，温度梯度较大、更换零件困难、工艺较难控制等。</p>
</li>
<li><p>立式：其出现的主要原因是减少净化室的占地面积并且提高自动化程度。</p>
</li>
<li><p>快速热处理炉：加热时间非常短，经常是在几分之一秒内将单个硅片加热至400~1300ºC温度范围内的一种设备。相对传统立式炉，其优点为：• 耗能少• 硅中杂质运动少• 沾污少，主要因为冷壁加热• 腔体小，易于保持清洁• 加工时间更短</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="3、硅氧化膜的检测及表征"><a href="#3、硅氧化膜的检测及表征" class="headerlink" title="3、硅氧化膜的检测及表征"></a>3、硅氧化膜的检测及表征</h2><ul>
<li><p>1.氧化膜缺陷类型</p>
<ul>
<li><p>(1)宏观缺陷 宏观缺陷又称表面缺陷，主要包括：氧化层厚度不均匀、表面有斑点、氧化层上有针孔等。</p>
<ul>
<li><p>1)氧化层厚度不均匀。</p>
</li>
<li><p>2)氧化层斑点。解决方法是严格处理硅片表面，对石英管进行严格的清洗，严格控制水温和氧气流量。</p>
</li>
<li><p>3)氧化层针孔。</p>
</li>
<li><p>解决方法是严格删除衬底材料，氧化前进行严格的清洗。</p>
</li>
</ul>
</li>
<li><p>(2)微观缺陷 氧化膜的微观缺陷是指钠离子沾污和热氧化层错。</p>
<ul>
<li><p>1)钠离子沾污。</p>
</li>
<li><p>2)热氧化层错。</p>
</li>
<li><p>解决热氧化层错的方法很多，如降低氧化炉温，采用高温氧化，还可以采用化学吸附法。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>氧化缺陷的检测</p>
<ul>
<li><p>表面观察法 二氧化硅表面存在的斑点、裂纹、白雾和针孔等缺陷，以及膜厚的不均匀性，可以用肉眼或显微镜进行目检或镜检来鉴别。</p>
</li>
<li><p>氯气腐蚀法 二氧化硅表面存在的针孔、裂纹等不连续缺陷，可用氯气腐蚀法检测。</p>
</li>
</ul>
</li>
<li><p>氧化层厚度的表征</p>
<ul>
<li>由于氧化硅具有透光性，当用白光直射覆盖氧化层表面后，光线透过氧化层受到硅表面的反射，某些波长的光得到增强，于是在晶片上会产生不同的 颜色。优点：简单、易操作、成本低；缺点：主观性强、不精确\implies  ⟹  \implies⟹轮廓法、椭圆偏光法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第3章—光刻</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Winsight
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://winsight.github.io/next/posts/c935779.html" title="微电子制造基础复习">http://winsight.github.io/next/posts/c935779.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/next/tags/%E5%BE%AE%E7%94%B5%E5%AD%90%E5%88%B6%E9%80%A0/" rel="tag"># 微电子制造</a>
          
            <a href="/next/tags/%E8%80%83%E8%AF%95/" rel="tag"># 考试</a>
          
            <a href="/next/tags/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 复习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/next/posts/8cbccaa4.html" rel="next" title="文章标头写法">
                <i class="fa fa-chevron-left"></i> 文章标头写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/next/posts/912d800d.html" rel="prev" title="IYPT-2021">
                IYPT-2021 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/next/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/next/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/next/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winsight" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nrdznv@g163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/blue_winsi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%AC%E5%BA%95%E5%88%B6%E5%A4%87%E9%83%A8%E5%88%86-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论半导体衬底制备部分 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%A7%E4%B8%9A-%E7%94%B5%E5%AD%90%E6%97%B6%E4%BB%A3-%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">半导体产业(电子时代)的发展历程。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%9D%90%E6%96%99"><span class="nav-number">1.2.</span> <span class="nav-text">半导体材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E5%B7%A5%E4%B8%9A%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">半导工业发展趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0%E2%80%94%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%99%B6%E5%9C%86-%E8%A1%AC%E5%BA%95-%E7%9A%84%E5%88%B6%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">第1章—半导体晶圆(衬底)的制备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">一、基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A1%85%E5%8D%95%E6%99%B6%E7%9A%84%E5%88%B6%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">二、硅单晶的制备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8B%89%E6%99%B6%E6%B3%95%EF%BC%88CZ%E6%B3%95%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、拉晶法（CZ法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8C%BA%E7%86%94%E6%B3%95%EF%BC%88%E6%82%AC%E6%B5%AE%E5%8C%BA%E7%86%94%E6%B3%95%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、区熔法（悬浮区熔法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A0%B7%E5%8C%96%E9%95%93%E5%8D%95%E6%99%B6%E7%9A%84%E5%88%B6%E5%A4%87"><span class="nav-number">2.3.</span> <span class="nav-text">三、砷化镓单晶的制备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%99%B6%E7%89%87%E5%88%B6%E5%A4%87%E5%8F%8A%E5%90%8E%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">四、半导体晶片制备及后处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0%E2%80%94%E7%A1%85%E6%B0%A7%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">第2章—硅氧化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%A1%85%E6%B0%A7%E5%8C%96%E8%86%9C%E7%9A%84%E6%80%A7%E8%B4%A8%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">1、硅氧化膜的性质与应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%A1%85%E6%B0%A7%E5%8C%96%E8%86%9C%E7%9A%84%E5%88%B6%E5%A4%87%E5%8E%9F%E7%90%86%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">2、硅氧化膜的制备原理与方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%A1%85%E6%B0%A7%E5%8C%96%E8%86%9C%E7%9A%84%E6%A3%80%E6%B5%8B%E5%8F%8A%E8%A1%A8%E5%BE%81"><span class="nav-number">3.4.</span> <span class="nav-text">3、硅氧化膜的检测及表征</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winsight</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/next/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/next/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/next/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/next/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/next/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/next/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/next/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/next/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/next/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/next/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/next/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/next/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/next/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Tech.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://winsight.github.io/next/posts/c935779.html';
          this.page.identifier = 'posts/c935779.html';
          this.page.title = '微电子制造基础复习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Tech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/next/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/next/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/next/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
